# README #

This Repository is carryon effort from Czarek Tomczak's cefpython. Some of this may be accepted and merged into https://github.com/cztomczak/cefpython. This work is mostly focused on Linux port of cefpython. Development machine i used for this is based on fedora 21. 
